<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to NEAR</title>
  <style>
    html {
      --bg: #efefef;
      --fg: #1e1e1e;
      --primary: #FF585D;
      --secondary: #0072CE;
      --tertiary: #8FD6BD;

      background-color: var(--bg);
      color: var(--fg);
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      font-size: calc(1em + 0.5vw);
      line-height: 1.3;
    }
    @media (prefers-color-scheme: dark) {
      html {
        --bg: #1e1e1e;
        --fg: #efefef;
      }
    }

    body {
      margin: 0;
    }

    main {
      margin: 0 auto;
      max-width: 30em;
      padding: 1em;
    }

    header {
     align-items: center;
     display: flex;
     justify-content: space-between;
     margin-top: 0.67em;
    }
    header h1 {
      margin: 0;
    }

    a {
      color: var(--primary);
      text-decoration: none;
    }
    a:hover, a:focus {
      color: var(--secondary);
      text-decoration: underline;
    }
    a:active {
      color: var(--tertiary);
    }

    button {
      background: transparent;
      border-radius: 5px;
      border: 0.25em solid var(--primary);
      color: inherit;
      cursor: pointer;
      font: inherit;
      padding: 0.5em 1em;
      position: relative;
      outline: none;
      transition: transform 30ms;
    }
    button:hover, button:focus {
      border-color: var(--secondary);
      transform: translateY(-1px);
    }
    button:active {
      background: var(--secondary);
      color: #efefef;
      transform: translateY(3px);
    }
  </style>
</head>
<body>
  <main id="signed-out-flow" style="display: none">
    <h1>Welcome to NEAR!</h1>

    <p>
      To make use of the NEAR blockchain, you need to sign in. The button
      below will sign you in using NEAR Wallet.
    </p>
    <p>
      By default, when your app runs in "development" mode, it connects
      to a test network ("testnet") wallet. This works just like the main
      network ("mainnet") wallet, but the NEAR Tokens on testnet aren't
      convertible to other currencies – they're just for testing!
    </p>
    <p>
      Go ahead and click the button below to try it out:
    </p>
    <button id="sign-in-button">Sign in</button>
  </main>

  <div id="signed-in-flow" style="display: none">
    <main>
      <header>
        <h1 id="speech"></h1>
        <button id="sign-out-button">Sign out</button>
      </header>
      <p>
        Look at that! A <a target="_blank" href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">Hello World</a> app!
      </p>
      <p>
        Where's the greeting above come from? Two places:
      </p>
      <ol>
        <li>Your account name (you probably already guessed that)</li>
        <li>A greeting that's stored in this app's <a target="_blank" href="https://docs.near.org/docs/quick-start/new-to-near#is-there-anything-that-i-should-know-up-front">smart contract</a></li>
      </ol>
      <p>
        That's right, the greeting above is stored on the NEAR blockchain, by the
        smart contract defined here in this project. To see how this works:
      </p>
      <ol>
        <li>
          Look in <code>src/main.js</code> and find the <code>welcome</code>
          function. It calls <code>contract.welcome</code> – what's that?
        </li>
        <li>
          Ultimately, <code>contract.welcome</code> gets defined in
          <code>assembly/main.ts</code> – this will look pretty approachable if
          you're familiar with JavaScript or TypeScript (it's actually <a href="https://github.com/near-examples/workshop--exploring-assemblyscript-contracts"
          target="_blank">AssemblyScript</a>)
        </li>
        <li>
          When you run <code>yarn dev</code>, the code in
          <code>assembly/main.ts</code> gets deployed to the NEAR testnet. You
          can see how this happens by looking in <code>package.json</code> at the
          <code>scripts</code> section to find the <code>dev</code> command.
        </li>
      </ol>
      <p>
        But that's not all!
      </p>
      <p>
        You can also change the greeting. Just click the button below, wait a
        couple seconds, and watch how the greeting changes above.
      </p>
      <button id="change-greeting">Change greeting</button>
      <p>
        Underwhelmed? Try updating this app to allow entering a new greeting!
      </p>
      <hr>
      <p>
        Finally, below we've embedded <a target="_blank"
        href="https://explorer.testnet.near.org/">NEAR Explorer</a>, a way to
        inspect everything that's happening on the NEAR blockchain. The view below
        shows your smart contract. What happens when you click the button above?
      </p>
    </main>
    <iframe width="100%" height="1000" frameborder="0" style="border: 0px"></iframe>
  </div>

  <script src="./main.js"></script>
</body>
</html>
